"use client";

import { useState, useEffect } from "react";
import {
    Users,
    FileText, 
    LogOut,
    AlertCircle,
    BarChart3,
    Terminal
} from "lucide-react";
import { AdminAPIService } from "@/services/adminAPI";
import OverviewTab from "./tabs/OverviewTab";
import DocumentsTab from "./tabs/DocumentsTab";
import LogsTab from "./tabs/LogsTab";
import UsersTab from "./tabs/UsersTab";

interface User {
    email: string;
    username: string;
    is_admin: boolean;
}

interface AdminDashboardProps {
    user: User;
}

interface SystemInfo {
    documents: {
        total: number;
        by_category: Record<string, number>;
    };
    chunks: {
        total: number;
    };
    models: {
        status: string;
    };
    database: {
        type: string;
        status: string;
        path: string;
    };
    processing: {
        is_indexing: boolean;
        current_document?: string;
        progress?: number;
        queue_size?: number;
    };
    backend: {
        status: string;
        uptime: string;
        memory_usage?: number;
    };
}

interface Document {
    doc_id: string;
    name: string;
    category: string;
    description: string;
    created_at: string;
    author?: string;
    chunk_count?: number;
    embedding_count?: number;
    status?: string;
    file_size?: number;
    metadata?: Record<string, any>;
}

interface LogEntry {
    timestamp: string;
    level: string;
    message: string;
    source?: string;
}

export default function AdminDashboard({ user }: AdminDashboardProps) {
    const [activeTab, setActiveTab] = useState("overview");
    const [systemInfo, setSystemInfo] = useState<SystemInfo | null>(null);
    const [documents, setDocuments] = useState<Document[]>([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState("");
    const [uploadFiles, setUploadFiles] = useState<File[]>([]);
    const [uploading, setUploading] = useState(false);
    const [processing, setProcessing] = useState(false);
    const [logs, setLogs] = useState<LogEntry[]>([]);
    const [autoRefresh, setAutoRefresh] = useState(true);

    useEffect(() => {
        loadSystemInfo();
        loadDocuments();
        loadLogs();
        
        if (autoRefresh) {
            const interval = setInterval(() => {
                loadSystemInfo();
                loadLogs();
            }, 5000); // Refresh every 5 seconds
            return () => clearInterval(interval);
        }
    }, [autoRefresh]);

    const loadSystemInfo = async () => {
        try {
            const data = await AdminAPIService.getSystemInfo();
            setSystemInfo(data);
        } catch (err) {
            setError("Failed to load system information");
        }
    };

    const loadDocuments = async () => {
        try {
            const data = await AdminAPIService.getDocuments();
            setDocuments(data.documents || []);
        } catch (err) {
            setError("Failed to load documents");
        } finally {
            setLoading(false);
        }
    };

    const loadLogs = async () => {
        try {
            const params = new URLSearchParams();
            params.append('lines', '500'); // Get more logs
            
            const response = await fetch(`/api/admin/logs?${params.toString()}`, {
                credentials: 'include',
            });
            
            if (response.ok) {
                const data = await response.json();
                setLogs(data.logs || []);
            }
        } catch (err) {
            // Silent fail for logs
        }
    };

    const handleMultipleUpload = async () => {
        if (uploadFiles.length === 0) return;

        setUploading(true);
        try {
            for (const file of uploadFiles) {
                const formData = new FormData();
                formData.append("file", file);
                await AdminAPIService.uploadDocument(formData);
            }

            setUploadFiles([]);
            loadDocuments();
            loadSystemInfo();
        } catch (err) {
            setError(err instanceof Error ? err.message : "Upload failed");
        } finally {
            setUploading(false);
        }
    };

    const handleProcessUploaded = async () => {
        setProcessing(true);
        try {
            await AdminAPIService.startBulkProcessing();
            loadSystemInfo();
        } catch (err) {
            setError(err instanceof Error ? err.message : "Processing failed");
        } finally {
            setProcessing(false);
        }
    };

    const handleDownloadDocument = async (docId: string, filename: string) => {
        try {
            const blob = await AdminAPIService.downloadDocument(docId);
            const url = window.URL.createObjectURL(blob);
            window.open(url, '_blank');
            window.URL.revokeObjectURL(url);
        } catch (err) {
            setError(err instanceof Error ? err.message : "Download failed");
        }
    };

    const handleDeleteDocument = async (docId: string) => {
        if (!confirm("Are you sure you want to delete this document?")) return;

        try {
            await AdminAPIService.deleteDocument(docId);
            loadDocuments();
            loadSystemInfo();
        } catch (err) {
            setError("Failed to delete document");
        }
    };

    const handleReindex = async () => {
        if (!confirm("This will reindex all documents. Continue?")) return;

        try {
            await AdminAPIService.reindexDocuments();
            loadSystemInfo();
            setError(""); // Clear any previous errors
        } catch (err) {
            setError("Reindexing failed");
        }
    };

    const tabs = [
        { id: "overview", label: "Overview", icon: BarChart3 },
        { id: "documents", label: "Documents", icon: FileText },
        { id: "logs", label: "Logs", icon: Terminal },
        { id: "users", label: "Users", icon: Users },
    ];

    return (
        <div className="min-h-screen bg-[#181A20]">
            {/* Header */}
            <header className="bg-[#232946] border-b border-[#232946]/40">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex justify-between items-center h-16">
                        <div className="flex items-center">
                            <h1 className="text-xl font-bold text-white">Admin Dashboard</h1>
                        </div>
                        <div className="flex items-center gap-4 mt-8">
                            <span className="text-gray-400 text-sm">Welcome, {user.username}</span>
                            <button
                                onClick={() => window.location.href = "/api/auth/logout"}
                                className="flex items-center gap-2 text-gray-400 hover:text-white transition-colors"
                            >
                                <LogOut className="w-4 h-4" />
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                {/* Error Alert */}
                {error && (
                    <div className="mb-6 p-4 bg-red-500/10 border border-red-500/20 rounded-lg flex items-center gap-2">
                        <AlertCircle className="w-5 h-5 text-red-400" />
                        <span className="text-red-400">{error}</span>
                        <button
                            onClick={() => setError("")}
                            className="ml-auto text-red-400 hover:text-red-300"
                        >
                            ×
                        </button>
                    </div>
                )}

                {/* Navigation Tabs */}
                <div className="mb-8">
                    <nav className="flex space-x-8">
                        {tabs.map((tab) => (
                            <button
                                key={tab.id}
                                onClick={() => setActiveTab(tab.id)}
                                className={`flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-lg transition-colors ${activeTab === tab.id
                                    ? "bg-[#60a5fa] text-white"
                                    : "text-gray-400 hover:text-white hover:bg-[#232946]"
                                    }`}
                            >
                                <tab.icon className="w-4 h-4" />
                                {tab.label}
                            </button>
                        ))}
                    </nav>
                </div>

                {/* Tab Content */}
                {activeTab === "overview" && (
                    <OverviewTab 
                        systemInfo={systemInfo}
                        autoRefresh={autoRefresh}
                        setAutoRefresh={setAutoRefresh}
                        loadSystemInfo={loadSystemInfo}
                        loadDocuments={loadDocuments}
                        loadLogs={loadLogs}
                        handleReindex={handleReindex}
                        handleProcessUploaded={handleProcessUploaded}
                        processing={processing}
                        setError={setError}
                    />
                )}

                {activeTab === "documents" && (
                    <DocumentsTab 
                        documents={documents}
                        loading={loading}
                        uploadFiles={uploadFiles}
                        setUploadFiles={setUploadFiles}
                        uploading={uploading}
                        processing={processing}
                        handleMultipleUpload={handleMultipleUpload}
                        handleProcessUploaded={handleProcessUploaded}
                        handleDownloadDocument={handleDownloadDocument}
                        handleDeleteDocument={handleDeleteDocument}
                    />
                )}

                {activeTab === "logs" && (
                    <LogsTab 
                        logs={logs}
                        autoRefresh={autoRefresh}
                        setAutoRefresh={setAutoRefresh}
                        loadLogs={loadLogs}
                    />
                )}

                {activeTab === "users" && (
                    <UsersTab 
                        user={user}
                    />
                )}
            </div>
        </div>
    );
}
